UNF

 orders | pk = {id}
| id | customer_id | order_date          | drugs                        |
|----|-------------|---------------------|------------------------------|
| 1  | 1           | 18.01.2021 14:33:52 | 1x912620, 2x359336, 1x870345 |
| 2  | 4           | 18.01.2021 19:20:25 | 1x611243, 1x299548, 2x851685 |
| 3  | 2           | 18.01.2021 20:11:05 | 1x835339, 1x961051, 1x197982 |

# 1. NF

 orders | pk = {id}
| id | customer_id | order_date          |
|----|-------------|---------------------|
| 1  | 1           | 18.01.2021 14:33:52 |
| 2  | 4           | 18.01.2021 19:20:25 |
| 3  | 2           | 18.01.2021 20:11:05 |

 orders_drugs | pk = {order_id, drug_id}
| order_id | drug_id | quantity |
|----------|---------|----------|
| 1        | 912620  | 1        |
| 1        | 359336  | 2        |
| 1        | 870345  | 1        |
| 2        | 611243  | 1        |
| 2        | 299548  | 1        |
| 2        | 851685  | 2        |
| 3        | 835339  | 1        |
| 3        | 961051  | 1        |
| 3        | 197982  | 1        |


# 2. NF
 - Die Tabelle liegt schon in zweiter Normalform vor
 
 # 3. NF
- 
